# github-profiles-take-home

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/example/githubprofile/core/common/: Result.kt
app/src/main/java/com/example/githubprofile/core/data/model/: GithubProfile.kt  ProfileRepo.kt  ResponseStates.kt
app/src/main/java/com/example/githubprofile/core/data/remote/: GithubApi.kt
app/src/main/java/com/example/githubprofile/core/di/: GithubComponent.kt  GithubModule.kt  ViewModelModule.kt
app/src/main/java/com/example/githubprofile/core/domain/repository/: GithubRepository.kt  GithubRepositoryImpl.kt
app/src/main/java/com/example/githubprofile/core/domain/usecase/: GetGithubProfileUsecase.kt  GetProfileReposUsecase.kt
app/src/main/java/com/example/githubprofile/presentation/: GithubApplication.kt  MainActivity.kt
app/src/main/java/com/example/githubprofile/presentation/adapter/: ReposAdapter.kt
app/src/main/java/com/example/githubprofile/presentation/fragment/: GithubProfileFragment.kt  ProfileDetailsFragment.kt
app/src/main/java/com/example/githubprofile/presentation/viewmodel/: GithubViewModel.kt  ViewModelFactory.kt
app/src/test/java/com/example/githubprofile/: MainCoroutineScopeRule.kt
app/src/test/java/com/example/githubprofile/core/domain/repository/: GithubRepositoryImplTest.kt
app/src/test/java/com/example/githubprofile/presentation/viewmodel/: GithubViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
